C:\temp\T2\T2\T2\bin\Debug\T2.exe.config
C:\temp\T2\T2\T2\bin\Debug\T2.exe
C:\temp\T2\T2\T2\bin\Debug\T2.pdb
C:\temp\T2\T2\T2\obj\Debug\T2.csproj.AssemblyReference.cache
C:\temp\T2\T2\T2\obj\Debug\T2.csproj.SuggestedBindingRedirects.cache
C:\temp\T2\T2\T2\obj\Debug\T2.Form1.resources
C:\temp\T2\T2\T2\obj\Debug\T2.Properties.Resources.resources
C:\temp\T2\T2\T2\obj\Debug\T2.csproj.GenerateResource.cache
C:\temp\T2\T2\T2\obj\Debug\T2.csproj.CoreCompileInputs.cache
C:\temp\T2\T2\T2\obj\Debug\T2.exe
C:\temp\T2\T2\T2\obj\Debug\T2.pdb
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\bin\Debug\T2.exe.config
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\bin\Debug\T2.exe
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\bin\Debug\T2.pdb
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\obj\Debug\T2.csproj.AssemblyReference.cache
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\obj\Debug\T2.csproj.SuggestedBindingRedirects.cache
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\obj\Debug\T2.Form1.resources
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\obj\Debug\T2.Properties.Resources.resources
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\obj\Debug\T2.csproj.GenerateResource.cache
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\obj\Debug\T2.csproj.CoreCompileInputs.cache
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\obj\Debug\T2.exe
C:\Users\xvt\Downloads\T2_Ronald_Rodriguez\T2\T2\obj\Debug\T2.pdb
